

A good keyboard setup is an important part of **reducing frustration** when coding on a phone with a thumb. My configuration uses termux extra-keys **for the entire keyboard** (hack 🤯) and supports these **features**:  
- all 32 special keys are visible
- all alphabetic keys have swipe-up capitals
- jump prev/next
- close file
- jump next buffer. swipe-up: jump next terminal
- save. swipe-up: backup
- esc. swipe-up: ctrl
- copy (context-aware selection)
- paste
- undo/redo
- toggle comments. swipe-up: comments and pastes duplicate
- toggle highlight (\*)











termux.properties
extra-keys-text-all-caps = false
hide-soft-keyboard-on-startup = true
shortcut.previous-session = ctrl + 1

# For tablets add 9 blank keys in the left of each row to push the keyboard to the right side for ease of right-thumb typing.  
extra-keys = [\
[ \
{key:HOME,display:'<<'}, {key:END,display:'>>'},\
'DOWN', 'UP', \
{macro:"ESC CTRL o",display:'<'}, {macro:"ESC CTRL i",display:'>'},\
{macro:"ESC :bw ENTER",display:'K'},\
{macro:"ESC :bn ENTER",popup:{macro:"CTRL 1"},display:'N'},\
{macro:"ESC :w ENTER",popup:{macro:",B"},display:'💾'},\
{key:ESC,popup:{key:CTRL},display:'X'}\
], \
[ \
'?', 'QUOTE', \
'LEFT', 'RIGHT', \
{macro:",V",display:'📄'}, {key:p,display:'📋'},\
{macro:"ESC u",display:'↩️'}, {macro:"ESC CTRL r",display:'↪️'},\
{macro:"ESC +",popup:{macro:"ESC yypk+"},display:'//'},\
'TAB'\
], \
[ '(', ')', '{', '}', '[', ']', ',', ';', '.', ':'], \
[ '&', '|', '+', '-', '=', '!', '<', '>', '*', '/'], \
[ 'BACKSLASH', '`', 'APOSTROPHE', '@', '#', '_', '%', '~', '^', '$'], \
[ '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'], \
[ {key:'q',popup:'Q'},{key:'w',popup:'W'},{key:'e',popup:'E'},{key:'r',popup:'R'},{key:'t',popup:'T'},{key:'y',popup:'Y'},{key:'u',popup:'U'},{key:'i',popup:'I'},{key:'o',popup:'O'},{key:'p',popup:'P'}], \
[ {key:'a',popup:'A'},{key:'s',popup:'S'},{key:'d',popup:'D'},{key:'f',popup:'F'},{key:'g',popup:'G'},{key:'h',popup:'H'},{key:'j',popup:'J'},{key:'k',popup:'K'},{key:'l',popup:'L'},{macro:"CTRL ^",display:'⇧'}], \
[ {key:'z',popup:'Z'},{key:'x',popup:'X'},{key:'c',popup:'C'},{key:'v',popup:'V'},{key:'b',popup:'B'},{key:'n',popup:'N'},{key:'m',popup:'M'},{key:'SPACE',display:' '},{key:'BKSP'},'ENTER'] \
]











init.vim
" Hack for extra-keys capslock, activated with c-^. 
for c in range(char2nr('A'), char2nr('Z'))
  execute 'lnoremap ' . nr2char(c+32) . ' ' . nr2char(c)
  execute 'lnoremap ' . nr2char(c) . ' ' . nr2char(c+32)
endfor

" backs up current file to ~/delete/timestampedfile
nnoremap ,B :let fname = substitute(fnamemodify(expand('%:p'), ':h:t') . '/' . expand('%:t'), '/', '_', '') . '_' . strftime('%Y%m%d_%H%M%S') \| call mkdir(expand('~/delete'), 'p') \| call system('cp -n ' . shellescape(expand('%:p')) . ' ' . expand('~/delete/') . fname) \| echo 'Copied to: ~/delete/' . fname<CR>

" toggles * highlight. also prevents auto-advance.
nnoremap <silent><expr> * (&hls && v:hlsearch ? ':noh' : ':let @/= "\\<" . expand("<cword>") . "\\>" \| set hls')."\n"

" toggles comments
nnoremap + :call CommentReplaceAndMove()<CR>
function! CommentReplaceAndMove()
    let c = substitute(&commentstring, '%s', '', '')
    execute 'silent! :s#^#'.c.'#e|s#^'.c.c.'##e'
    normal! j
endfunction

" Context-aware selection. for example yiw becomes only one click
" also works with paragraphs, quotes and blocks
inoremap ,V <Esc>:call SuperSelect()<CR>
nnoremap ,V :call SuperSelect()<CR>
" extends selection
vmap ,V :<C-u>call ExtendSelection()<CR>
function! SuperSelect() | let c=getline('.')[col('.')-1] | if c=~'\w'|normal! viw|elseif c=~'"'|normal! va"|elseif c=~'^\s*$'|normal! jvap|elseif c=~'[][}{)(]'|normal! v%|if line("'>")-line("'<")+1>1|normal! V|if c=~'[]})]'|normal! o|endif|let i=line('.')+1|while i<=line('$')&&getline(i)=~#'^\s*$'|normal! j|let i+=1|endw|endif|endif|normal! ygv|endfunction
function! ExtendSelection() | normal! gvl | let c=getline('.')[getpos("'>")[2]] | let c2=getline('.')[getpos("'>")[2]+1] | if c=~'[[({]'|normal! %|elseif c=~'\w'&&c2=~'\w'|normal! e|endif|endfunction












Alternative

Unexpected-Keyboard: https://github.com/Julow/Unexpected-Keyboard/blob/master/doc/Custom-layouts.md

Below is a keyboard layout I configured for coding on Termux/Neovim. This version is for tablets; it shifts the keyboard rightward for ease of right-thumb typing.  For phones, remove the top-left key and set all shift="" to 0  

This layout gives the same effect as my extra-keys hack, so you may want to try that instead. Also, some macros here require my init.vim: 
https://github.com/bacionejs/termux 

In the keyboard app settings, set keyboard height to 10% 


<?xml version="1.0" encoding="utf-8"?>
<keyboard name="termux_neovim" script="latin" bottom_row="false">
<row>
  <key shift="6" w="config" e="switch_forward" c="change_method_prev" nw="switch_clipboard" n="change_method" sw="voice_typing" s="compose"/>
  <key shift="1" c="home"/> <key c="end"/> <key c="down"/> <key c="up"/>
  <key c="&lt;:esc,ctrl,o"/> <key c="&gt;:esc,ctrl,i"/>
  <key c="K:esc,:bw,enter"/>
  <key c="N:esc,:bn,enter" n="T:ctrl,1"/>
  <key c="💾:esc,:w,enter" n="B:\,B"/>
  <key c="esc" n="ctrl"/>
</row>
<row>
  <key shift="8" c="?"/> <key c="&quot;"/>
  <key c="left"/> <key c="right"/>
  <key c="📄:\,V"/> <key c="📋"/>
  <key c="↩️:esc,u"/> <key c="↪️:esc,ctrl,r"/>
  <key c="//:esc,+" n="=:esc,yypk+"/> <key c="tab"/>
</row>
<row> <key shift="8" c="("/> <key c=")"/> <key c="{"/> <key c="}"/> <key c="["/> <key c="]"/> <key c=","/> <key c=";"/> <key c="."/> <key c=":"/> </row>
<row> <key shift="8" c="&amp;"/> <key c="|"/> <key c="+"/> <key c="-"/> <key c="="/> <key c="!"/> <key c="&lt;"/> <key c="&gt;"/> <key c="*"/> <key c="/"/> </row>
<row> <key shift="8" c="\\"/> <key c="`"/> <key c="'"/> <key c="@"/> <key c="#"/> <key c="_"/> <key c="%"/> <key c="~"/> <key c="^"/> <key c="$"/> </row>
<row> <key shift="8" c="1"/> <key c="2"/> <key c="3"/> <key c="4"/> <key c="5"/> <key c="6"/> <key c="7"/> <key c="8"/> <key c="9"/> <key c="0"/> </row>
<row> <key shift="8" c="q" n="Q"/> <key c="w" n="W"/> <key c="e" n="E"/> <key c="r" n="R"/> <key c="t" n="T"/> <key c="y" n="Y"/> <key c="u" n="U"/> <key c="i" n="I"/> <key c="o" n="O"/> <key c="p" n="P"/> </row>
<row> <key shift="8" c="a" n="A"/> <key c="s" n="S"/> <key c="d" n="D"/> <key c="f" n="F"/> <key c="g" n="G"/> <key c="h" n="H"/> <key c="j" n="J"/> <key c="k" n="K"/> <key c="l" n="L"/> <key c="shift"/> </row>
<row> <key shift="8" c="z" n="Z"/> <key c="x" n="X"/> <key c="c" n="C"/> <key c="v" n="V"/> <key c="b" n="B"/> <key c="n" n="N"/> <key c="m" n="M"/> <key c="space"/> <key c="backspace"/> <key c="enter"/> </row>
</keyboard>




