terminal-cursor-blink-rate = 1000
terminal-cursor-style = bar
extra-keys-text-all-caps = false
hide-soft-keyboard-on-startup = true
shortcut.previous-session = ctrl + 1

# all alphabetic keys have swipeup for capital
# <>: jump prev/next
# //: toggle comment line. swipeup comments and pastes duplicate
# V : context-aware selection. see init.vim
# K : close buffer
# N : jump next buffer. swipeup jump next terminal.
# UR: undo/redo
# S : save. swipeup create timestamped backup.
# X : escape
# <<: home
# >>: end
# C : ctrl
# backspace. swipeup toggles fake capslock in insert mode.
extra-keys = [\
               [ \
{macro:"ESC CTRL o",display:'<'},\
{macro:"ESC CTRL i",display:'>'},\
{macro:"ESC +",popup:{macro:"ESC yypk+"},display:'//'},\
{macro:",V",display:'V'},\
{macro:"ESC :bw ENTER",display:'K'},\
{macro:"ESC :bn ENTER",popup:{macro:"CTRL 1"},display:'N'},\
{macro:"ESC u",display:'U'},\
{macro:"ESC CTRL r",display:'R'},\
{macro:"ESC :w ENTER",popup:{macro:",B"},display:'S'},\
{key:ESC,display:'X'}\
               ], \
               [ \
               '?', \
               'QUOTE', \
{key:HOME,display:'<<'},\
{key:END,display:'>>'},\
               'LEFT', \
               'RIGHT', \
               'DOWN', \
               'UP', \
               'TAB', \
{key:CTRL,display:'C'}\
               ], \
               [ \
               '(', \
               ')', \
               '{', \
               '}', \
               '[', \
               ']', \
               ',', \
               ';', \
               '.', \
               ':' \
               ], \
               [ \
               '&', \
               '|', \
               '+', \
               '-', \
               '=', \
               '!', \
               '<', \
               '>', \
               '*', \
               '/' \
               ], \
               [ \
               'BACKSLASH', \
               '`', \
               'APOSTROPHE', \
               '@', \
               '#', \
               '_', \
               '%', \
               '~', \
               '^', \
               '$' \
               ], \
               [ \
               '1', \
               '2', \
               '3', \
               '4', \
               '5', \
               '6', \
               '7', \
               '8', \
               '9', \
               '0' \
               ], \
               [ \
               {key:'q',popup:'Q'},\
               {key:'w',popup:'W'},\
               {key:'e',popup:'E'},\
               {key:'r',popup:'R'},\
               {key:'t',popup:'T'},\
               {key:'y',popup:'Y'},\
               {key:'u',popup:'U'},\
               {key:'i',popup:'I'},\
               {key:'o',popup:'O'},\
               {key:'p',popup:'P'} \
               ], \
               [ \
               {key:'a',popup:'A'},\
               {key:'s',popup:'S'},\
               {key:'d',popup:'D'},\
               {key:'f',popup:'F'},\
               {key:'g',popup:'G'},\
               {key:'h',popup:'H'},\
               {key:'j',popup:'J'},\
               {key:'k',popup:'K'},\
               {key:'l',popup:'L'},\
{key:"BKSP",popup:{macro:"CTRL ^"}}\
               ], \
               [ \
               {key:'z',popup:'Z'},\
               {key:'x',popup:'X'},\
               {key:'c',popup:'C'},\
               {key:'v',popup:'V'},\
               {key:'b',popup:'B'},\
               {key:'n',popup:'N'},\
               {key:'m',popup:'M'},\
               {key:'SPACE',display:' '},\
               {key:'SPACE',display:' '},\
               'ENTER'\
               ] \
               ]



